<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="SimpleBankManagement.MainMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            width: 25%;
            text-align: center;
        }
        .auto-style4 {
            width: 25%;
            text-align: center;
        }
        .auto-style5 {
            width: 25%;
            text-align: center;
        }
        table
        {
            padding: 1px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
        <tr>
            <td colspan="4"><h2 class="auto-style2">
                Simple Bank Management
                </h2>
                <p class="auto-style2">
                    &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td class="auto-style3">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink>
            </td>
            <td class="auto-style4">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AdminLogin.aspx">Admin Panel</asp:HyperLink>
            </td>
            <td class="auto-style5">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/CustomerLogin.aspx">Customer Login</asp:HyperLink>
            </td>
            <td class="auto-style2">
                Search<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            </td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

